[mongodb]
mongodb.daws86s.website 

[redis]
redis.daws86s.website 

[mysql]
172.31.30.51 

[rabbitmq]
172.31.22.173


[catalogue]
catalogue.daws86s.website 

[user]
user.daws86s.website 

[cart]
cart.daws86s.website 

[shipping]
172.31.16.156

[payment]
172.31.24.75

[frontend]
172.31.17.184

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; NAME=from inventory
; ; COURSE=Ansible
; ; DURATION=10HRS
; ; TRAINER=Akhila